# opf-preforma-ref

./: pom.xml
model/: OPF-PREFORMA-reference-ConformanceChecker.mdj
opf-preforma-api/: pom.xml
opf-preforma-api/src/main/java/org/openpreservation/preforma/api/: ByteSequence.java  HexSHA1.java  Resource.java  Service.java
