<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openpreservation</groupId>
    <artifactId>opf-preforma-ref</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>opf-preforma-api</artifactId>
  <name>Open Preservation Foundation PEFORMA Shell API</name>
  <description>Pure API and abstract class for PREFORMA Shell and Components</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.ws.rs</groupId>
  		<artifactId>javax.ws.rs-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  </dependencies>
</project>